# General app settings
NEXT_PUBLIC_APP_NAME=MyApp
NEXT_PUBLIC_APP_SHORT_NAME=MyApp
NEXT_PUBLIC_APP_DESCRIPTION=NextJS/Convex/Tailwind/ShadCN Template
NEXT_PUBLIC_PUBLISHER_NAME=Nlaak Studios
NEXT_PUBLIC_PUBLISHER_URL=https://nlaak.com
NEXT_PUBLIC_COPYRIGHT_FROM_YEAR=2010

# Web Push API keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBDQEH_O57w3FtYww1JYg_jGQisuJtBoNvb3RdvYoc6NsuiKuZ1k-shH1-8R5hPGJxLlMlX2aXNr7g7CO57gE8U
VAPID_PRIVATE_KEY=VMTeRtCCkSMU_YSJ9doddwrwh-8s2A-5BdL3cE0RP1g

# Other settings
CONVEX_DEPLOYMENT=dev:precious-lark-937
NEXT_PUBLIC_CONVEX_URL=https://precious-lark-937.convex.cloud
SETUP_SCRIPT_RAN=true
